<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:buttonTint="@color/green">
                </RadioButton>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textSize="14sp"
                        android:text="Default Address"
                        android:textColor="#373737"></TextView>

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:tint="@color/grey1"
                        android:src="@drawable/ic_baseline_edit_24"></ImageView>

                    <ImageView
                        android:id="@+id/imgDelete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/grey1"
                        android:src="@drawable/ic_baseline_delete_24"></ImageView>

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textSize="12sp"
                android:text="Default Address"
                android:textColor="#373737"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"></TextView>

        </LinearLayout>



    </FrameLayout>
</layout>
