<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/cardView1Menu"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_alignParentTop="true"
                        android:animateLayoutChanges="true"
                        android:background="@color/white"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding10">

<!--                            <ImageView-->
<!--                                android:id="@+id/drawerIconImageView"-->
<!--                                android:layout_width="@dimen/size50"-->
<!--                                android:layout_height="@dimen/size50"-->
<!--                                android:layout_marginStart="@dimen/margin5"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:padding="@dimen/padding10"-->
<!--                                android:background="@drawable/clickable_transparent_bg"-->
<!--                                android:clickable="true"-->
<!--                                android:onClick="onDrawerMenuClick"-->
<!--                                android:src="@drawable/ic_baseline_dehaze_24" />-->

                            <ImageView
                                android:layout_width="?actionBarSize"
                                android:layout_height="?actionBarSize"
                                android:layout_marginStart="@dimen/margin5"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/group2663" />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="10dp"
                                    android:gravity="center"
                                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                                    android:textColor="#9F9F9F"
                                    android:text="LOCATION">

                                </TextView>

                                <TextView
                                    android:id="@+id/txtAddress"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:singleLine="true"
                                    android:textColor="#515151"
                                    android:text="Apt. 445, Motilal Nagar"
                                    android:textAllCaps="true"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:padding="3dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="?actionBarSize"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/clickable_transparent_bg"
                                    android:clickable="true"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_notification"
                                    android:tint="@color/black" />

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="?actionBarSize"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/clickable_transparent_bg"
                                    android:clickable="true"
                                    android:src="@drawable/ic_notificationa"
                                    android:tint="@color/black" />
                            </LinearLayout>

                        </LinearLayout>




                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayoutChild"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/cardView"
                        android:layout_marginTop="?actionBarSize" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/parentLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:id="@+id/homeLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/clickable_transparent_bg"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="onBottomBarClick"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_home_active"
                                    android:tag="imageView" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="center"
                                    android:tag="textView"
                                    android:text="Home"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/searchLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/clickable_transparent_bg"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="onBottomBarClick"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_search_inactive"
                                    android:tag="imageView" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="center"
                                    android:tag="textView"
                                    android:text="Search"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cartLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/clickable_transparent_bg"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="onBottomBarClick"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_cart_inactive"
                                    android:tag="imageView" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="center"
                                    android:tag="textView"
                                    android:text="Cart"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/favouriteLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/clickable_transparent_bg"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="onBottomBarClick"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_favorite_inactive"
                                    android:tag="imageView" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="center"
                                    android:tag="textView"
                                    android:text="Favourite"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/moreLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/clickable_transparent_bg"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="onBottomBarClick"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:src="@drawable/ic_more_inactive"
                                    android:tag="imageView" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="center"
                                    android:tag="textView"
                                    android:text="More"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/weight60"
                                android:layout_height="@dimen/weight60"
                                android:src="@mipmap/ic_launcher">

                            </de.hdodenhof.circleimageview.CircleImageView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/margin20"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Rahul"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textSize"
                                    android:textStyle="bold"
                                    app:fontFamily="@font/product_sans_regular" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding10"
                                    android:maxLines="1"
                                    android:text="Khapare"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textSizeMedium"
                                    app:fontFamily="@font/product_sans_regular" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/padding10"
                            android:layout_marginBottom="@dimen/padding10"
                            android:background="@color/white"></LinearLayout>
                        <LinearLayout
                            android:id="@+id/categoryContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>