<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OnboardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_board_green">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@+id/txtSkip"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/onBoardViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tabLayout"
                    android:background="@color/transparent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:clipToPadding="true"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/transparent" />


            </RelativeLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/product_bg_card">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="50dp">


                            <Button
                                android:id="@+id/loginBtn"
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:layout_gravity="center"
                                android:background="@drawable/custom_button"
                                android:text="Login"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="19sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/address"
                                android:background="@drawable/grey_green_border"
                                android:clickable="true"
                                android:textAllCaps="false"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="center"
                                android:text="Secondary Button"
                                android:textColor="#52AC03"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:text="OR"
                                android:textColor="#888888"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="Login With"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp">

                                    <com.facebook.login.widget.LoginButton
                                        android:id="@+id/login_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/imgFacebook"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:onClick="onFacebookClick"
                                        android:src="@drawable/ic_path_15456" />

                                </FrameLayout>


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:clickable="true"
                                    android:onClick="onGoogleClick"
                                    android:src="@drawable/ic_brands_and_logotypes" />

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/txtSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="skip"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</layout>

