<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lnrItem"
        android:layout_width="@dimen/weight100"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding10"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txtName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeVerySmall2"
            android:textColor="@color/textColor"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin5"
            app:fontFamily="@font/product_sans_regular"></TextView>

    </LinearLayout>
</layout>