<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <FrameLayout
            android:id="@+id/frameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:titleTextColor="@color/white"
                app:subtitleTextColor="@color/white"
                android:theme="@style/ToolbarColoredBackArrow"
                android:background="@color/green">

            </androidx.appcompat.widget.Toolbar>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>


        <LinearLayout
            android:layout_below="@+id/frameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/product_bg_card_gray">


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerProductCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/recyclerProductList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lnrFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding20"
                android:background="@drawable/filter_bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCloseFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:tint="@color/white"
                    android:src="@drawable/ic_baseline_cancel_24">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_marginBottom="@dimen/padding20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/product_sans_regular"
                        android:textColor="@color/white"
                        android:text="Filter Data"/>

                    <TextView
                        android:id="@+id/txtClearFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"
                        android:background="@drawable/white_bg"
                        android:layout_gravity="center_horizontal|end"
                        android:layout_marginLeft="@dimen/padding30"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:fontFamily="@font/product_sans_regular"
                        android:textColor="@color/green"
                        android:text="Clear"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrFilterView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrMain"
                android:layout_below="@+id/filterView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#99000000"
                android:clickable="true">

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>