<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OnboardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_board_green">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@+id/txtSkip"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:titleTextColor="@color/white"
                    app:subtitleTextColor="@color/white"
                    android:theme="@style/ToolbarColoredBackArrow"
                    android:background="@color/trans"/>

                <ImageView
                    android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:paddingTop="80dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_group_4171" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="  Global\nGrocery"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:textSize="27dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/product_bg_card">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/CreateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:text="Verify Your Number"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey1"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <grocery.app.util.OtpEditText
                        android:id="@+id/etxOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:cursorVisible="false"
                        android:digits="1234567890"
                        android:maxLength="6"
                        android:textIsSelectable="false"
                        android:textColorHint="@color/grey1"
                        android:layout_margin="20dp"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btnProcess"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_button"
                        android:text="Verify OTP"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textSize="19sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/saffron"
                        android:text="Resend OTP"
                        android:padding="@dimen/padding10"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</layout>

