<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OnboardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/iV"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_group_4167" />

        <ImageView
            android:id="@+id/iV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-25dp"
            android:layout_marginTop="-80dp"
            android:src="@drawable/ic_path_25890" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="-21dp"
            android:alpha="0.2"
            android:src="@drawable/ic_group_4164" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="-41dp"
            android:src="@drawable/ic_path_25892" />

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_board_green"
            android:gravity="center"
            android:orientation="vertical">

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/product_sans_regular"
                 android:text="Big"
                 android:textColor="@color/saffron"
                 android:textSize="58sp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="-15dp"
                 android:fontFamily="@font/product_sans_regular"
                 android:text="Grocery"
                 android:textColor="@color/green"
                 android:textSize="58sp" />
 -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="-15dp"
                    android:src="@drawable/ic_path_25893" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/onBoardViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="0dp"
                    android:clipToPadding="true"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/transparent" />


            </FrameLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:background="#ffffff"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-47dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_path_25891" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-14dp"
                        android:layout_marginBottom="71dp"
                        android:src="@drawable/ic_group_4165" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="80dp"
                        android:alpha="0.1"
                        android:src="@drawable/ic_baseline_brightness_1_24"
                        android:tint="#52AC03" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="-32dp"
                        android:layout_marginBottom="-32dp"
                        android:src="@drawable/ic_path_25888" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="-25dp"
                        android:layout_marginBottom="-24dp"
                        android:src="@drawable/ic_group_4166" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="66dp"
                        android:alpha="0.1"
                        android:src="@drawable/ic_baseline_brightness_1_24"
                        android:tint="#FC8F00" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="35dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/loginBtn"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/custom_button"
                                android:text="Login"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Button
                                android:id="@+id/createAccount"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/custom_orange_btn"
                                android:text="Create Account"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="OR"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="Login With"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginBottom="25dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_ellipse_63"
                                    android:clickable="true"
                                    android:src="@drawable/ic_path_15456" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="35dp"
                                    android:background="@drawable/ic_ellipse_63"
                                    android:clickable="true"
                                    android:src="@drawable/ic_brands_and_logotypes" />

                            </LinearLayout>


                        </LinearLayout>

                    </ScrollView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </RelativeLayout>

</layout>

