<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
            android:textColor="@color/black"
            android:drawablePadding="5dp"
            android:textSize="16sp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgStar1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_baseline_star_gray_24">

            </ImageView>

            <ImageView
                android:id="@+id/imgStar2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_baseline_star_gray_24">

            </ImageView>

            <ImageView
                android:id="@+id/imgStar3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_baseline_star_gray_24">

            </ImageView>

            <ImageView
                android:id="@+id/imgStar4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:tint="@color/semi_transparent"
                android:src="@drawable/ic_baseline_star_gray_24">

            </ImageView>

            <ImageView
                android:id="@+id/imgStar5"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:tint="@color/semi_transparent"
                android:src="@drawable/ic_baseline_star_gray_24">

            </ImageView>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/grey1"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/txtReadMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:textColor="@color/saffron"
            android:visibility="gone"
            android:layout_marginTop="0dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:text="More.."></TextView>

    </LinearLayout>
</layout>