<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/green"
            android:theme="@style/ToolbarColoredBackArrow"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:background="@drawable/product_bg_card">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/lnrUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_launcher">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="XXX"
                                android:textColor="#373737"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="xxx@gmail.com"
                                android:textColor="#373737"
                                android:textSize="12sp"></TextView>

                            <TextView
                                android:id="@+id/txtNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="0000000000"
                                android:textColor="#373737"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lnrUser"
                        android:layout_margin="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/txtLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="center_vertical"
                                android:text="Bangur Nagar, Goregao East"
                                android:textColor="#373737"
                                android:textSize="12dp"></TextView>

                            <TextView
                                android:id="@+id/txtChange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/grey_border1"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:padding="8dp"
                                android:text="Change"
                                android:textColor="@color/saffron">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardLocation"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMyOrder"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_history"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="My order"
                            android:textColor="#373737"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF" />

                        <LinearLayout
                            android:id="@+id/txtWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/ic_group_4459"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="Wallet"
                                android:textColor="#373737"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="?actionBarSize"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:text="RS.00"
                                android:textColor="@color/green"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF" />

                        <TextView
                            android:id="@+id/txtMyPayment"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_group_4460"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="My Payments"
                            android:textColor="#373737"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF" />

                        <TextView
                            android:id="@+id/txtRatingReview"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_group_4461"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="My Ratings \u0026 Review"
                            android:textColor="#373737"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF" />

                        <TextView
                            android:id="@+id/txtNotification"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_group_4462"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Notification"
                            android:textColor="#373737"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF" />

                        <TextView
                            android:id="@+id/txtGiftCard"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_group_4463"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Gift Card"
                            android:textColor="#373737"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF" />

                        <TextView
                            android:id="@+id/txtDelieveryAddress"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_group_4464"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="My Delivery Address"
                            android:textColor="#373737"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF" />

                        <TextView
                            android:id="@+id/txtLogOut"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_group_4465"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Logout"
                            android:textColor="#373737"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:tint="@color/grey1"></ImageView>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>


    </RelativeLayout>


</layout>