<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_green">
        <LinearLayout
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <ImageView
                android:id="@+id/back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:clickable="true"
                android:layout_weight="1"
                android:onClick="onBackClick"
                android:padding="14dp"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_weight="8"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/back"
                android:text="Global \nGrocery"
                android:textColor="#ffffff"
                android:textSize="27dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appName"
            android:orientation="vertical"
           >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_group_4171" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/product_bg_card">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/CreateTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/nunit_sans_bold"
                                    android:text="Create your Account"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="Please enter your registered phone number"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />


                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="47dp"
                                    android:layout_marginEnd="15dp"
                                    android:hint="Mobile Number"
                                    android:inputType="numberDecimal"
                                    android:maxLength="10" />


                                <Button
                                    android:id="@+id/loginBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginEnd="21dp"
                                    android:background="@drawable/custom_button"
                                    android:text="Proceed"
                                    android:textColor="#ffffff"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


        </LinearLayout>

       <!-- <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="-38dp"
            android:background="#ffffff"
            app:cardCornerRadius="25dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CreateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nunit_sans_bold"
                    android:text="Create your Account"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                     />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your registered phone number"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textSize="14dp"
                    android:textStyle="normal" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Mobile Number"
                    android:inputType="numberDecimal"
                    android:maxLength="10" />


                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_button"
                    android:text="Proceed"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_marginBottom="45dp"
                    android:textStyle="normal" />


            </LinearLayout>

            </ScrollView>


        </androidx.cardview.widget.CardView>-->


    </RelativeLayout>
</layout>