<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WishlistActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/green"
            android:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-38dp"
            android:background="#f9f9f9"
            app:cardCornerRadius="25dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycelrWishList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:fadeScrollbars="false" />


        </androidx.cardview.widget.CardView>
    </RelativeLayout>





</layout>