<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnrAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:visibility="visible"
                    android:buttonTint="@color/green">
                </RadioButton>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textSize="16sp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/textDark"></TextView>

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:tint="@color/grey1"
                        android:src="@drawable/ic_edit_new"></ImageView>

                    <ImageView
                        android:id="@+id/imgDelete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="@color/grey1"
                        android:src="@drawable/ic_delete_new"></ImageView>

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_regular"
                android:textSize="14sp"
                android:text=""
                android:textColor="@color/grey1"
                android:paddingTop="0dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"></TextView>

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_regular"
                android:textSize="14sp"
                android:text=""
                android:textColor="@color/grey1"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"></TextView>

            <LinearLayout
                android:id="@+id/lnrLine"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/grey1"></LinearLayout>

        </LinearLayout>



    </FrameLayout>
</layout>
