<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="@dimen/padding10"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/padding20"
        android:textSize="@dimen/textSize"
        android:text=""
        android:clickable="true"
        android:background="@drawable/clickable_bg"
        app:fontFamily="@font/product_sans_regular"
        android:drawableStart="@drawable/ic_baseline_brightness_1_24"
        android:drawablePadding="@dimen/startMarging"
        android:textColor="@color/white"/>


    <LinearLayout
        android:id="@+id/subCategoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/startMarging"
        android:visibility="gone"
        android:orientation="vertical"/>

</LinearLayout>
