<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <EditText
                    android:id="@+id/etxSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textColor="@color/textColor"
                    android:textColorHint="#373737"
                    android:background="@drawable/search_bg"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:hint="Search for products">

                </EditText>

                <LinearLayout
                    android:layout_below="@+id/etxSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:gravity="center_vertical"
                        android:text="Search History"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/recyclerSearchHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtTendingSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:gravity="center_vertical"
                        android:text="Trending Searched"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerTrendingSearches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/lnrError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tomato"
                android:tint="@color/colorPrimaryDark"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="No Trending Product Found"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </RelativeLayout>

</layout>