<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clickable_transparent_bg"
    android:clickable="true">



    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewBoarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textBoarding"
            android:src="@drawable/ic_group_4173" />

        <TextView
            android:id="@+id/textBoarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select ipsum dolor sit amet"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:layout_alignParentBottom="true"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>