<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:cardBackgroundColor="#CAE6B2"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/veg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tomato" />


        <View
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/curve_addition" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_plus" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Tomato"
        android:layout_marginStart="5dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp" />


</LinearLayout>